token literal names:
null
'programa'
'inicio'
'inteiro'
'booleano'
'fim'
';'
'fim.'
'var'
','
'.'
'('
')'
'escreva'
'_'
null
null
null
null

token symbolic names:
null
T_PROGRAMA
T_INICIOCOMANDO
T_INTEIRO
T_BOOLEANO
T_FIMCOMANDO
T_PONTOEVIRGULA
T_FIM
T_VAR
T_VIRGULA
T_DOISPONTOS
T_ABREPARENTESES
T_FECHAPARENTESES
T_ESCREVA
T_UNDERLINE
T_DIGITO
T_LETRA
WS
COMMENT

rule names:
prog
identificador
bloco
comandos
comando
comando_escreva
etSub_Rotina
etDeclaracao_Variaveis
declaracao_var
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 83, 10, 10, 12, 10, 14, 10, 86, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 16, 16, 18, 18, 3, 2, 5, 6, 2, 89, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 8, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 9, 2, 2, 27, 28, 8, 2, 1, 2, 28, 3, 3, 2, 2, 2, 29, 33, 7, 18, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 16, 9, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 50, 5, 10, 6, 2, 46, 47, 7, 8, 2, 2, 47, 49, 5, 10, 6, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 7, 8, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 14, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 18, 10, 2, 67, 73, 7, 8, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 8, 2, 2, 70, 72, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 8, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 84, 5, 4, 3, 2, 80, 81, 7, 11, 2, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 5, 20, 11, 2, 89, 19, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 21, 3, 2, 2, 2, 9, 33, 39, 50, 54, 73, 77, 84]