token literal names:
null
'programa'
'inicio'
'inteiro'
'verdadeiro'
'falso'
'nao'
'leia'
'enquanto'
'faca'
'<>'
'='
'<'
'>'
'>='
'*'
'div'
'ou'
'e'
'+'
'-'
'procedimento'
'se'
'entao'
'senao'
':='
'funcao'
'booleano'
'fim'
';'
'fim.'
'var'
','
'.'
'('
')'
'escreva'
'_'
null
null
null
null

token symbolic names:
null
T_PROGRAMA
T_INICIOCOMANDO
T_INTEIRO
T_BOOLV
T_BOOLF
T_NEGACAO
T_LEIA
T_ENQUANTO
T_FACA
T_DIFERENCA
T_IGUAL
T_MENOR
T_MAIOR
T_MAIORIGUAL
T_MULT
T_DIV
T_OU
T_E
T_MAIS
T_MENOS
T_PROCEDIMENTO
T_SE
T_ENTAO
T_SENAO
T_ATRIBUICAO
T_FUNCAO
T_BOOLEANO
T_FIMCOMANDO
T_PONTOEVIRGULA
T_FIM
T_VAR
T_VIRGULA
T_DOISPONTOS
T_ABREPARENTESES
T_FECHAPARENTESES
T_ESCREVA
T_UNDERLINE
T_DIGITO
T_LETRA
WS
COMMENT

rule names:
prog
bloco
etDeclaracao_Variaveis
declara_procedimento
declara_funcao
declaracao_var
tipo
etsub_rotina
comandos
comando
atribuicao_chprocedimento
comando_atribuicao
chamada_procedimento
comando_condicional
comando_enquanto
comando_leia
comando_escreva
expressao
operador_relacional
expressao_simples
termo
fator
variavel
chamada_funcao
identificador
numero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 20, 3, 20, 3, 21, 5, 21, 190, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 224, 10, 26, 12, 26, 14, 26, 227, 11, 26, 3, 27, 3, 27, 5, 27, 231, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 4, 2, 5, 5, 29, 29, 3, 2, 12, 16, 3, 2, 21, 22, 4, 2, 19, 19, 21, 22, 4, 2, 17, 18, 20, 20, 3, 2, 39, 41, 2, 234, 2, 54, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 50, 26, 2, 56, 57, 7, 31, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 32, 2, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 18, 10, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 33, 2, 2, 70, 71, 5, 12, 7, 2, 71, 77, 7, 31, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 31, 2, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 31, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 23, 2, 2, 84, 85, 5, 50, 26, 2, 85, 86, 7, 31, 2, 2, 86, 87, 5, 4, 3, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 28, 2, 2, 89, 90, 5, 50, 26, 2, 90, 91, 7, 35, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 31, 2, 2, 93, 94, 5, 4, 3, 2, 94, 11, 3, 2, 2, 2, 95, 100, 5, 50, 26, 2, 96, 97, 7, 34, 2, 2, 97, 99, 5, 50, 26, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 14, 8, 2, 105, 13, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 31, 2, 2, 110, 115, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 31, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 31, 2, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 31, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 133, 5, 20, 11, 2, 129, 130, 7, 31, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 31, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 146, 5, 34, 18, 2, 140, 146, 5, 28, 15, 2, 141, 146, 5, 30, 16, 2, 142, 146, 5, 32, 17, 2, 143, 146, 5, 22, 12, 2, 144, 146, 5, 18, 10, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 150, 5, 24, 13, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 36, 19, 2, 154, 25, 3, 2, 2, 2, 155, 156, 5, 50, 26, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 25, 2, 2, 160, 163, 5, 20, 11, 2, 161, 162, 7, 26, 2, 2, 162, 164, 5, 20, 11, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 20, 11, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 7, 36, 2, 2, 172, 173, 5, 50, 26, 2, 173, 174, 7, 37, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 38, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 50, 26, 2, 178, 179, 7, 37, 2, 2, 179, 35, 3, 2, 2, 2, 180, 184, 5, 40, 21, 2, 181, 182, 5, 38, 20, 2, 182, 183, 5, 40, 21, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 39, 3, 2, 2, 2, 188, 190, 9, 4, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 5, 42, 22, 2, 192, 193, 9, 5, 2, 2, 193, 195, 5, 42, 22, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 201, 5, 44, 23, 2, 197, 198, 9, 6, 2, 2, 198, 200, 5, 44, 23, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 216, 5, 46, 24, 2, 205, 216, 5, 52, 27, 2, 206, 216, 5, 48, 25, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 37, 2, 2, 210, 216, 3, 2, 2, 2, 211, 216, 7, 6, 2, 2, 212, 216, 7, 7, 2, 2, 213, 214, 7, 8, 2, 2, 214, 216, 5, 44, 23, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 5, 50, 26, 2, 218, 47, 3, 2, 2, 2, 219, 220, 5, 50, 26, 2, 220, 49, 3, 2, 2, 2, 221, 225, 7, 41, 2, 2, 222, 224, 9, 7, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 51, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 40, 2, 2, 229, 231, 7, 40, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 53, 3, 2, 2, 2, 21, 64, 77, 81, 100, 114, 122, 124, 133, 137, 145, 149, 163, 184, 189, 194, 201, 215, 225, 230]