T_PROGRAMA=1
T_INICIOCOMANDO=2
T_INTEIRO=3
T_BOOLV=4
T_BOOLF=5
T_NEGACAO=6
T_LEIA=7
T_ENQUANTO=8
T_FACA=9
T_DIFERENCA=10
T_IGUAL=11
T_MENOR=12
T_MAIOR=13
T_MAIORIGUAL=14
T_MULT=15
T_DIV=16
T_OU=17
T_E=18
T_MAIS=19
T_MENOS=20
T_PROCEDIMENTO=21
T_SE=22
T_ENTAO=23
T_SENAO=24
T_ATRIBUICAO=25
T_FUNCAO=26
T_BOOLEANO=27
T_FIMCOMANDO=28
T_PONTOEVIRGULA=29
T_FIM=30
T_VAR=31
T_VIRGULA=32
T_DOISPONTOS=33
T_ABREPARENTESES=34
T_FECHAPARENTESES=35
T_ESCREVA=36
T_UNDERLINE=37
T_DIGITO=38
T_LETRA=39
WS=40
COMMENT=41
'programa'=1
'inicio'=2
'inteiro'=3
'verdadeiro'=4
'falso'=5
'nao'=6
'leia'=7
'enquanto'=8
'faca'=9
'<>'=10
'='=11
'<'=12
'>'=13
'>='=14
'*'=15
'div'=16
'ou'=17
'e'=18
'+'=19
'-'=20
'procedimento'=21
'se'=22
'entao'=23
'senao'=24
':='=25
'funcao'=26
'booleano'=27
'fim'=28
';'=29
'fim.'=30
'var'=31
','=32
':'=33
'('=34
')'=35
'escreva'=36
'_'=37
